<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序人生," />





  <link rel="alternate" href="/atom.xml" title="伍阿哥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：最近经常被朋友问到的两个问题。

问题一： “从事IT工作3年了，做技术好累啊，是不是做到30岁就不能继续往下做啊？”问题二： “我已经30岁了，还能不能学编程？”

我给出的答案是：

只要你兴趣还在，可以一直做，什么时候都不会晚；种一棵树最好的时间是十年前，其次是现在。

本人目前在IT行业工作了6年，做过大大小小的项目，虽然跟网上那些大牛比还差很远。但也确实经历过同样困惑，也迷茫过，踩">
<meta property="og:type" content="article">
<meta property="og:title" content="种一棵树最好的时间是十年前，其次是现在。">
<meta property="og:url" content="http://wuage.me/2016/08/07/never-give-up/index.html">
<meta property="og:site_name" content="伍阿哥">
<meta property="og:description" content="前言：最近经常被朋友问到的两个问题。

问题一： “从事IT工作3年了，做技术好累啊，是不是做到30岁就不能继续往下做啊？”问题二： “我已经30岁了，还能不能学编程？”

我给出的答案是：

只要你兴趣还在，可以一直做，什么时候都不会晚；种一棵树最好的时间是十年前，其次是现在。

本人目前在IT行业工作了6年，做过大大小小的项目，虽然跟网上那些大牛比还差很远。但也确实经历过同样困惑，也迷茫过，踩">
<meta property="og:updated_time" content="2016-08-21T09:22:39.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="种一棵树最好的时间是十年前，其次是现在。">
<meta name="twitter:description" content="前言：最近经常被朋友问到的两个问题。

问题一： “从事IT工作3年了，做技术好累啊，是不是做到30岁就不能继续往下做啊？”问题二： “我已经30岁了，还能不能学编程？”

我给出的答案是：

只要你兴趣还在，可以一直做，什么时候都不会晚；种一棵树最好的时间是十年前，其次是现在。

本人目前在IT行业工作了6年，做过大大小小的项目，虽然跟网上那些大牛比还差很远。但也确实经历过同样困惑，也迷茫过，踩">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wuage.me/2016/08/07/never-give-up/"/>

  <title> 种一棵树最好的时间是十年前，其次是现在。 | 伍阿哥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伍阿哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">紫薇,爱我别走~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                种一棵树最好的时间是十年前，其次是现在。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T00:00:00+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/never-give-up/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/never-give-up/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言：</strong><br>最近经常被朋友问到的两个问题。</p>
<blockquote>
<p>问题一： “从事IT工作3年了，做技术好累啊，是不是做到30岁就不能继续往下做啊？”<br>问题二： “我已经30岁了，还能不能学编程？”</p>
</blockquote>
<p>我给出的答案是：</p>
<blockquote>
<p>只要你兴趣还在，可以一直做，什么时候都不会晚；<br>种一棵树最好的时间是十年前，其次是现在。</p>
</blockquote>
<p>本人目前在IT行业工作了6年，做过大大小小的项目，虽然跟网上那些大牛比还差很远。<br>但也确实经历过同样困惑，也迷茫过，踩过很多坑，今后也会继续踩。<br>所以关于这一类问题，也有心得体验，在此算是做个人分享吧。</p>
<p>（本人文笔不好，写的都是流水账，凑合着看吧）</p>
<p>==========================请无视我，我是一条分线==========================</p>
<p><strong>IT这个行业：</strong><br><strong>IT门槛低：</strong><br>只要大学是这个专业或者非专业出身经过培训出来的就能进入这个行业。（当然，我并没有歧视IT培训这个意思，我也接触过不少IT培训出来的朋友，同样有很多牛人，包括身边的同事）</p>
<p><strong>IT福利好：</strong><br>前几天国内关于各行业平均薪资做了统计，其中金融是第一位，IT紧随其后，可谓钱景不错。<br>市场环境相对公平，IT行业的公司，内部氛围还是不错的，相对自由平等。只要你努力，为公司为团队体现出应有的价值，那么福利和晋升机会都随之而来。（做政府项目或者国企性质的IT公司有些例外，这些公司大多是以关系和资源为核心而并非以技术为核心，不在本文讨论范围内）</p>
<p>总的来说，对于我们这些大多数普通家庭出身的人来说，进入IT领域是一个能够实现屌丝逆袭的好选择。</p>
<p><strong>工作：</strong><br>提升个人能力的四个步骤。学习、实践、总结、分享。</p>
<p><strong>学习：</strong><br>工作六年基本能做到每月花100块买来书，书已经成为了我的生活调味剂，看书已经成为一种习惯。<br>对于技术要保持好奇心，时刻关注最新的行业动态，发展趋势。<br>寻找更高效的方法，更便捷的工具，来提高工作效率，减少加班。给自己留出更多的私人空间和时间，来约朋友吃饭聊天，来陪陪家里人。<br>你工作的做前端的，那么你可以尝试下后端开发。你如果是做后端的，那么可以尝一下前端。<br>你做android的，那么你可以尝试下iOS。<br>你做客户端native的，可以尝试下跨平台的各个方案，例如react native。<br>不要把自己局限在一个领域，要横向拓展技能点。思维拓展之后，有助于你深入。找到了共通点，解决问题的多个思路。</p>
<p><strong>实践：</strong><br>掌握的知识不在于，你硬盘了塞满了教学视频、浏览器收藏夹装满了课程网址、书柜里堆满了书，而在于你能否把学到的知识运用的实际的工作。<br>技术最终的落脚点是解决现实生活中的问题。</p>
<p><strong>总结：</strong><br>有句话说的好，浓缩的是精华。<br>比如说看书，你可以延展阅读范围，不局限于你的本专业，可以是技术、运营、心理、管理，只要你有兴趣都可以去看。但是看了之后最好能对它们进行归类总结，把学到知识用到工作当中。<br>做技术同样，你可以尝试做前端、后端、嵌入式都没问题，不要纠结选择哪个方向更好，重点是去学去动手，积累经验，提升你解决问题的能力。<br>例如本人写这篇日志也是总结&amp;分享的一个过程。<br>从现在开始，利用各种云笔记工具，随时随地记录你的想法。</p>
<p><strong>分享：</strong><br>检验你是否掌握了一个技能点的好方法就是，你能不能够用自己的语言来描述清楚。<br>比如说：你能否跟别人讲明白，你对阻塞和非阻塞，异步、同步的理解，用你自己的理解结合你以往的项目中有关的技术点来展开。</p>
<p>从2015年开始参加各种线下的技术沙龙，认识了很多行业内的大牛。那种XX的交流，思想的碰撞，能带给你很多意想不到的收获。<br>因此我树立了一个近期目标，就是希望能够有一天站在在台上跟大家分享。然而机会还没到来的时候，也就说明我现在暂时还没有能力去做这个事，那么我现在需要继续修炼内功，沉淀，提升文笔和表达能力。<br>有人说花这么大的精力去做这些事会不会影响工作，我却认为利用业余时间做这些事情反倒会对你的工作带来好处。<br>第一点个人能力的提升，对公司来说就是战斗力的提升。<br>第二点你的交际范围扩大了，同时你的人脉也成为了公司的资源。</p>
<p><strong>创业：</strong><br>360 CEO周鸿祎说过一句话，创业的终极目标不是财富，而是一种修行，重塑自我的修行。<br>前两年爬过泰山和华山，特别高需要爬7、8个小时。回忆起来给我最大的感觉是，整个过程就是累，脚都要麻了，几度想要放弃，是队员的鼓励、是渴望登顶的执着，使大家坚持到最后。<br>我是14年初进入互联网创业，这两年给我带来了不一样的体验，能够有机会跟优秀的人一起工作是一件很nice的事情。</p>
<p>同样，创业是风险大的投资，成功的概率不到1%，如果害怕失败就不要创业。那么面对创业失败要怎么调整心态变得及其重要。<br>仍然以登山举例：<br>千辛万苦你终于爬上山顶，往下看到的风景很美，但你不能在此逗留太久，因为山顶的夜晚特别冷，赶在天黑之前下山吧，别舍不得。<br>你若不下山，又怎么能去爬另外一座山呢。因此，你需要学会坦然面对得与失。</p>
<p><strong>生活：</strong><br>关于生活的四个方面：衣食住行。</p>
<p><strong>衣：</strong><br>以前我也不怎么注意穿衣打扮，码农清一色标准就是格子体恤+牛仔裤。<br>几年前开始在某宝、某猫网站逛，买到不合适的就扔，然后继续买，于是买买买、扔扔扔，不要舍不得花钱，一年下来也就一两千（我买的衣服都很便宜），逐渐形成自己的穿衣风格，对着镜子看，你会发现，我去，老子比以前帅多了。<br>有人会说：马云和那谁谁谁穿着很随便，人家都当首富，你穿这么好又不见得你当首富去。</p>
<p>人家是本身有能力然后成为成功人士，只不过个人爱好在于穿衣打扮。<br>而不是因为他不注重穿衣打扮，而成为成功人士。<br>这是两个概念，请不要歪曲事实。不要迷信这些网上的流言，不要老拿别人一个点放大来说。<br>话说，谁会拒绝与那些穿衣得体的人交朋友。因此，在你消费能力范围内去改善你的外在形象，把逼格提高吧。</p>
<p><strong>食：</strong><br>有条件允许的情况下去学一下烹饪，会做饭的男生很贴心、也是你的技能加分点。</p>
<p><strong>住：</strong><br>尽量搬往公司近一点的地方，以前我也有一个观念是，北漂嘛，离公司远一点上下班挤公交挤地铁吃点苦没关系，锻炼毅力嘛，在车上还能看个技术视频学习学习。实际上后来发现这个想法很幼稚，疲惫的身躯。从而将这种负面情绪发泄在工作上。<br>于是我搬得离公司越来越近，从以前的挤公交到骑自行车十几分钟到走路几分钟。（现在直接是住在公司旁边的小区）</p>
<p><strong>行：</strong><br>旅游，去过国内很多个城市，也即将办理护照计划到国外走走。<br>不要老抱怨程序员交友圈子小把不到妹子，不是行业的缘故，是你把自己圈在这里面了。<br>走万里路，才能回到内心深处。读万卷书，才能看清皓月繁星。</p>
<p><strong>回应本文开始提到的问题：</strong><br>30岁后是否还能继续做技术。<br>首先，答案是肯定的。互联网的行业很深，足以。你看阿里的技术大神蔡景现（花名多隆），人家做了那么多年技术从淘宝最初的LAMP一两台主机网站架构到现在的大数据高并发的级分布式电商系统，而且他还能继续往下做，而且越做越牛。<br>技术只是一个切入点，让你进入到IT行业。<br>往下可以做有很多个细分领域，电商、O2O、金融、物联网、直播 等。<br>我也即将30了，人家说三十而立，30岁以前以往我把青春和热血放在，30岁过后我仍然会投身于互联网行业的第一线。<br>这个奋斗过程中会碰到各种牛人，相互交流，共同进步，共同把国内的互联网环境推向更好的未来。</p>
<p><strong>结尾：</strong><br>以高晓松老师的名言来做个Ending。人生不是眼前的苟且，还有诗和远方的田野。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序人生/" rel="tag">#程序人生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/android-Thread/" rel="next" title="Android从入门到放弃-线程">
                <i class="fa fa-chevron-left"></i> Android从入门到放弃-线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/hexo-blog/" rel="prev" title="老司机教你如何建博客">
                老司机教你如何建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/never-give-up/"
           data-title="种一棵树最好的时间是十年前，其次是现在。" data-url="http://wuage.me/2016/08/07/never-give-up/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wuage.me/images/avatar.jpg"
               alt="伍阿哥" />
          <p class="site-author-name" itemprop="name">伍阿哥</p>
          <p class="site-description motion-element" itemprop="description">紫薇,爱我别走~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuzhuojun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5zhuojun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jiangyewen.github.io/" title="蒋业文" target="_blank">蒋业文</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伍阿哥</span>
</div>

<div class="powered-by">
  Powered by  <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Clone theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuage"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
