<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面向对象，架构设计," />





  <link rel="alternate" href="/atom.xml" title="伍阿哥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="访问者模式最常用的使用场景是统计功能（报表）、数据过滤功能（拦截器）、或者结合别的模式来使用（状态模式、代理模式等）我们以统计功能举例来说明访问者模式的使用
核心是，分两个模块一个模块负责数据的产生一个模块负责遍历数据，展示数据。
我们先看下在不使用访问者模式的情况下的数据展示处理
//员工
public abstract class Employee
{
    private int sex;">
<meta property="og:type" content="article">
<meta property="og:title" content="访问者模式">
<meta property="og:url" content="http://wuage.me/2016/08/26/oop-visitor/index.html">
<meta property="og:site_name" content="伍阿哥">
<meta property="og:description" content="访问者模式最常用的使用场景是统计功能（报表）、数据过滤功能（拦截器）、或者结合别的模式来使用（状态模式、代理模式等）我们以统计功能举例来说明访问者模式的使用
核心是，分两个模块一个模块负责数据的产生一个模块负责遍历数据，展示数据。
我们先看下在不使用访问者模式的情况下的数据展示处理
//员工
public abstract class Employee
{
    private int sex;">
<meta property="og:updated_time" content="2016-08-26T06:25:24.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="访问者模式">
<meta name="twitter:description" content="访问者模式最常用的使用场景是统计功能（报表）、数据过滤功能（拦截器）、或者结合别的模式来使用（状态模式、代理模式等）我们以统计功能举例来说明访问者模式的使用
核心是，分两个模块一个模块负责数据的产生一个模块负责遍历数据，展示数据。
我们先看下在不使用访问者模式的情况下的数据展示处理
//员工
public abstract class Employee
{
    private int sex;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wuage.me/2016/08/26/oop-visitor/"/>

  <title> 访问者模式 | 伍阿哥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伍阿哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">紫薇爱我别走~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                访问者模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T00:00:00+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/架构设计/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/26/oop-visitor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/26/oop-visitor/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>访问者模式最常用的使用场景是统计功能（报表）、数据过滤功能（拦截器）、或者结合别的模式来使用（状态模式、代理模式等）<br>我们以统计功能举例来说明访问者模式的使用</p>
<p>核心是，分两个模块<br>一个模块负责数据的产生<br>一个模块负责遍历数据，展示数据。</p>
<p>我们先看下在不使用访问者模式的情况下的数据展示处理</p>
<pre><code>//员工
public abstract class Employee
{
    private int sex;
    private String name;
    private int age;
    private int money;

    public int getSex() {
        return sex;
    }

    public int getAge() {
        return age;
    }

    public int getMoney() {
        return money;
    }

    public void setSex(int sex) {
        this.sex = sex;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public void setMoney(int money) {
        this.money = money;
    }

    public abstract void getOtherInfo(); //输出别的一些内容

    public abstract void accept(IVisitor visitore);
}

//码农
public class CodeMan extends Employee
{
    private String code; //用的是什么类型的编程语言

    public void setCode(String code) {
        this.code = code;
    }

    @Override
    public void getOtherInfo() {
        //输出 code
    }

    //码农运行访问者访问
    @Override
    public void accept(IVisitor visitore) {
        visitore.visit(this);
    }
}

//美工妹纸
public class UIGirl extends Employee
{
    private String design; //设计UI图是用什么工具

    public void setDesign(String design) {
        this.design = design;
    }

    @Override
    public void getOtherInfo() {
        //输出 design
    }

    //美工妹纸运行访问者访问
    @Override
    public void accept(IVisitor visitore) {
        visitore.visit(this);
    }
}

//项目经理
public class Manager extends Employee
{
    private String manage; //用的是什么管理软件

    public void setManage(String manage) {
        this.manage = manage;
    }

    @Override
    public void getOtherInfo() {
        //输出 manage
    }

    //项目经理运行访问者访问
    @Override
    public void accept(IVisitor visitore) {
        visitore.visit(this);
    }
}


public interface IVisitor
{
    public void visit(Employee employee);
}

public class EmployeeVisitor implements IVisitor
{
    @Override
    public void visit(Employee employee) {
        report(employee);
    }

    public void report(Employee employee)
    {
        //获取了 员工的所有属性
        employee.getAge();
        employee.getMoney();
        employee.getName();
        employee.getOtherInfo();
        employee.getSex();

        //按照某种表格方式输出
    }
}


//客户端类
public class Client
{
    public void main()
    {
        ArrayList&lt;Employee&gt; employeeList = getEmployeeList();

        for (Employee item :employeeList) {
            item.accept(new EmployeeVisitor());
        }
    }


    public ArrayList&lt;Employee&gt; getEmployeeList()
    {
        ArrayList&lt;Employee&gt; employees = new ArrayList&lt;Employee&gt;();
        CodeMan zhangSan = new CodeMan();
        zhangSan.setAge(25);
        zhangSan.setSex(1);
        zhangSan.setName(&quot;张三&quot;);
        zhangSan.setMoney(5000);
        zhangSan.setCode(&quot;java&quot;);

        UIGirl lisi = new UIGirl();
        lisi.setAge(23);
        lisi.setSex(0);
        lisi.setName(&quot;李四&quot;);
        lisi.setMoney(5000);
        lisi.setDesign(&quot;PS&quot;);

        Manager wangWu = new Manager();
        wangWu.setAge(30);
        wangWu.setSex(1);
        wangWu.setName(&quot;王五&quot;);
        wangWu.setMoney(8000);
        wangWu.setManage(&quot;youdao&quot;);

        return employees;
    }
}
</code></pre><p>这样处理的时候是将数据模型和数据展示(report)都放在同一个模块实现。</p>
<p>我们来看下访问者模式是如何处理的。</p>
<pre><code>//员工
public abstract class Employee
{
    private int sex;
    private String name;
    private int age;
    private int money;

    public int getSex() {
        return sex;
    }

    public int getAge() {
        return age;
    }

    public int getMoney() {
        return money;
    }

    public void setSex(int sex) {
        this.sex = sex;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public void setMoney(int money) {
        this.money = money;
    }

    public abstract void getOtherInfo(); //输出别的一些内容

    public abstract void accept(IVisitor visitore);
}

//码农
public class CodeMan extends Employee
{
    private String code; //用的是什么类型的编程语言

    public void setCode(String code) {
        this.code = code;
    }

    @Override
    public void getOtherInfo() {
        //输出 code
    }

    //码农运行访问者访问
    @Override
    public void accept(IVisitor visitore) {
        visitore.visit(this);
    }
}

//美工妹纸
public class UIGirl extends Employee
{
    private String design; //设计UI图是用什么工具

    public void setDesign(String design) {
        this.design = design;
    }

    @Override
    public void getOtherInfo() {
        //输出 design
    }

    //美工妹纸运行访问者访问
    @Override
    public void accept(IVisitor visitore) {
        visitore.visit(this);
    }
}

//项目经理
public class Manager extends Employee
{
    private String manage; //用的是什么管理软件

    public void setManage(String manage) {
        this.manage = manage;
    }

    @Override
    public void getOtherInfo() {
        //输出 manage
    }

    //项目经理运行访问者访问
    @Override
    public void accept(IVisitor visitore) {
        visitore.visit(this);
    }
}


public interface IVisitor
{
    public void visit(Employee employee);
}

public class EmployeeVisitor implements IVisitor
{
    @Override
    public void visit(Employee employee) {
        report(employee);
    }

    public void report(Employee employee)
    {
        //获取了 员工的所有属性
        employee.getAge();
        employee.getMoney();
        employee.getName();
        employee.getOtherInfo();
        employee.getSex();

        //按照某种表格方式输出
    }
}


//客户端类
public class Client
{
    public void main()
    {
        ArrayList&lt;Employee&gt; employeeList = getEmployeeList();

        for (Employee item :employeeList) {
            item.accept(new EmployeeVisitor());
        }
    }


    public ArrayList&lt;Employee&gt; getEmployeeList()
    {
        ArrayList&lt;Employee&gt; employees = new ArrayList&lt;Employee&gt;();
        CodeMan zhangSan = new CodeMan();
        zhangSan.setAge(25);
        zhangSan.setSex(1);
        zhangSan.setName(&quot;张三&quot;);
        zhangSan.setMoney(5000);
        zhangSan.setCode(&quot;java&quot;);

        UIGirl lisi = new UIGirl();
        lisi.setAge(23);
        lisi.setSex(0);
        lisi.setName(&quot;李四&quot;);
        lisi.setMoney(5000);
        lisi.setDesign(&quot;PS&quot;);

        Manager wangWu = new Manager();
        wangWu.setAge(30);
        wangWu.setSex(1);
        wangWu.setName(&quot;王五&quot;);
        wangWu.setMoney(8000);
        wangWu.setManage(&quot;youdao&quot;);

        return employees;
    }
}
</code></pre><p><strong>执行流程：</strong><br>首先通过循环遍历所有元素；<br>其次，每个员工对象都定义了一个访问者；<br>再其次，员工对象把自己做为一个参数调用访问者 visit 方法；<br>然后，访问者调用自己内部的计算逻辑，计算出相应的数据和表格元素；<br>最后，访问者打印出报表和数据； </p>
<p>访问者模式将数据展示独立出来，这样做使得<strong>责任单一</strong></p>
<p><strong>访问者模式的优点</strong><br><strong>符合单一职责原则：</strong><br>凡是适用访问者模式的场景中，元素类中需要封装在访问者中的操作必定是与元素类本身关系不大且是易变的操作，使用访问者模式一方面符合单一职责原则，另一方面，因为被封装的操作通常来说都是易变的，所以当发生变化时，就可以在不改变元素类本身的前提下，实现对变化部分的扩展。</p>
<p><strong>扩展性良好：</strong><br>元素类可以通过接受不同的访问者来实现对不同操作的扩展。<br>访问者模式的适用场景假如一个对象中存在着一些与本对象不相干（或者关系较弱）的操作，为了避免这些操作污染这个对象，则可以使用访问者模式来把这些操作封装到访问者中去。假如一组对象中，存在着相似的操作，为了避免出现大量重复的代码，也可以将这些重复的操作封装到访问者中去。<br>但是，访问者模式并不是那么完美，它也有着致命的缺陷：增加新的元素类比较困难。通过访问者模式的代码可以看到，在访问者类中，每一个元素类都有它对应的处理方法，也就是说，每增加一个元素类都需要修改访问者类（也包括访问者类的子类或者实现类），修改起来相当麻烦。也就是说，在元素类数目不确定的情况下，应该慎用访问者模式。所以，访问者模式比较适用于对已有功能的重构，比如说，一个项目的基本功能已经确定下来，元素类的数据已经基本确定下来不会变了，会变的只是这些元素内的相关操作，这时候，我们可以使用访问者模式对原有的代码进行重构一遍，这样一来，就可以在不修改各个元素类的情况下，对原有功能进行修改。</p>
<p><strong>总结</strong><br>正如《设计模式》的作者GoF对访问者模式的描述：大多数情况下，你并需要使用访问者模式，但是当你一旦需要使用它时，那你就是真的需要它了。当然这只是针对真正的大牛而言。在现实情况下（至少是我所处的环境当中），很多人往往沉迷于设计模式，他们使用一种设计模式时，从来不去认真考虑所使用的模式是否适合这种场景，而往往只是想展示一下自己对面向对象设计的驾驭能力。编程时有这种心理，往往会发生滥用设计模式的情况。所以，在学习设计模式时，一定要理解模式的适用性。必须做到使用一种模式是因为了解它的优点，不使用一种模式是因为了解它的弊端；而不是使用一种模式是因为不了解它的弊端，不使用一种模式是因为不了解它的优点。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面向对象，架构设计/" rel="tag">#面向对象，架构设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/oop-observer/" rel="next" title="《无间道》观察者模式">
                <i class="fa fa-chevron-left"></i> 《无间道》观察者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/26/oop-visitor/"
           data-title="访问者模式" data-url="http://wuage.me/2016/08/26/oop-visitor/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wuage.me/images/avatar.jpg"
               alt="伍阿哥" />
          <p class="site-author-name" itemprop="name">伍阿哥</p>
          <p class="site-description motion-element" itemprop="description">紫薇爱我别走~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuzhuojun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5zhuojun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伍阿哥</span>
</div>

<div class="powered-by">
  Powered by  <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Clone theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuage"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
